# LazyCube

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
app/: README.md  settings.gradle
app/animcubeandroid/: build.gradle
app/animcubeandroid/src/main/java/com/catalinjurjiu/animcubeandroid/: AnimCube.java  CubeConstants.java
app/app/: build.gradle
app/app/src/: build.gradle
app/app/src/debug/res/values/: ic_launcher_background.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: CHANGELOG.md
app/app/src/main/java/com/uon/lazycube/: ArOverlay.java  BoundingBoxOverlay.java  CameraFragment.java  CubeActivity.java  DebugInfo.java  DetectionObserver.java  DetectionProgress.java  DetectionResult.java  Detector.java  IFaceScanned.java  LocaleActivity.java  MainActivity.java  ScanProgress.java  SettingsActivity.java  TutorialFragment.java
app/app/src/main/java/com/uon/lazycube/about/: AboutFragment.java  ChangelogDialog.java
app/app/src/main/res/drawable/: about_icon.xml  blue_square.xml  bottom_rounded_camera.xml  camera_bottom.xml  changelog_rounded.xml  debug_icon.xml  face_complete.xml  gradient.xml  green_square.xml  orange_square.xml  red_square.xml  rescan_icon.xml  rounded_button_bottom.xml  rounded_button_left.xml  rounded_button_none.xml  rounded_button_right.xml  rounded_button_solve.xml  rounded_button_top.xml  rounded_dialog.xml  scan_icon.xml  settings_icon.xml  subtract.xml  subtract_2.xml  tutorial_icon.xml  white_square.xml  yellow_square.xml
app/app/src/main/res/layout/: activity_camera.xml  activity_cube.xml  activity_main.xml  changelog_dialog.xml  fragment_about.xml  fragment_tutorial.xml  settings_activity.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/app/src/main/res/raw/: focus_animation.json
app/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/app/src/main/res/values-de/: strings.xml
app/app/src/main/res/values-es/: strings.xml
app/app/src/main/res/values-fr/: strings.xml
app/app/src/main/res/values-v27/: strings.xml  themes.xml
app/app/src/main/res/values-zh/: strings.xml
app/app/src/main/res/xml/: root_preferences.xml
app/cubot.io/: build.gradle  settings.gradle
app/cubot.io/src/main/java/com/cubot/: Checker2.java  Checker3.java  Cube2.java  Cube3.java  Cubot.java  Cubot2.java  Cubot3.java  Moves2.java  Moves3.java
app/gradle/wrapper/: gradle-wrapper.properties
app/min2phase/: .gitignore
deep-learning/: README.md  model_runner.py  train.py  training_predictor.py  workflow.yaml
deep-learning/TFL/Notebooks/: TFL_Training_Notebook.ipynb
deep-learning/TFL/prototypes/: face_detector.py  model_runner_face_detector.py
deep-learning/detectron/: DIFFICULTIES.md  README.md
deep-learning/detectron/data/f-s2v1/: README.dataset.txt  README.roboflow.txt
deep-learning/detectron/data/f-s2v1/test/: _annotations.coco.json
deep-learning/detectron/data/f-s2v1/train/: _annotations.coco.json
deep-learning/detectron/data/f-s2v1/valid/: _annotations.coco.json
deep-learning/detectron/data/ver1/: README.dataset.txt  README.roboflow.txt
deep-learning/detectron/data/ver1/test/: _annotations.coco.json
deep-learning/detectron/data/ver2/: README.dataset.txt  README.roboflow.txt
deep-learning/detectron/demos/d2go/: quantize.py  quatized_to_torch_model.py
deep-learning/detectron/demos/live_webcam_runners/: d2go_live.py  detectron_live.py
logic/: README.md
logic/LazyCubeLogic/: .gitignore  build.gradle  settings.gradle
logic/LazyCubeLogic/min2phase/: build.gradle  settings.gradle
(+22 files in other folders)
