<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uon.lazycube.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:menu="@menu/top_app_bar"-->
<!--            app:title="Home"-->
<!--            app:titleCentered="true"-->
<!--            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/showdescriptioncontenttitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/rounded_dialog"-->
<!--        android:padding="20dp"-->
<!--        android:orientation="vertical">-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="36dp" />-->
<!--        <TextView-->
<!--            android:id="@+id/title_text"-->
<!--            style="@style/Theme.LazyCubeApp.Title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="LazyCube"/>-->
<!--        <TextView-->
<!--            android:id="@+id/welcome_text"-->
<!--            style="@style/Theme.LazyCubeApp.Welcome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Welcome"-->
<!--            android:textSize="24sp" />-->
<!--        <Button-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:id="@+id/scanning_tutorial_button"-->
<!--            style="@style/Theme.LazyCubeApp.Button"-->
<!--            android:layout_width="256dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Scanning Tutorial"-->
<!--            android:background="@drawable/rounded_button_top"/>-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp" />-->
<!--        <Button-->
<!--            android:id="@+id/solution_tutorial_button"-->
<!--            style="@style/Theme.LazyCubeApp.Button"-->
<!--            android:layout_width="256dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Solution Tutorial"-->
<!--            android:background="@drawable/rounded_button_none"/>-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp" />-->
<!--        <Button-->
<!--            android:id="@+id/get_started_button"-->
<!--            style="@style/Theme.LazyCubeApp.Button"-->
<!--            android:layout_width="256dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Get Started"-->
<!--            android:background="@drawable/rounded_button_bottom"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->